@import base

:root
  --page-width: 1366px
  --min-page-width: calc( var(--page-width) + 2rem )
  --color-primary: #2C88FF
  --color-first-live-line: #FF0011


/* 过渡效果 */
.fade-enter-active,
.fade-leave-active
  transition: opacity .3s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0.1


.slide-left-enter-active, .slide-left-leave-active,
.slide-right-enter-active, .slide-right-leave-active
  transition: transform 0.5s ease

.slide-left-enter, .slide-right-leave-to
  transform: translateX(100%)

.slide-left-leave-to, .slide-right-enter
  transform: translateX(-100%)



body
  color: #fff

.is-static
  width: 100%
  min-width: var(--min-page-width)
  background: #000
  .page-layout
    min-height: 100vh
    font-size: .75rem
    margin: 0 auto

// header
.page-header
  background-color: #212224

.header-wrap
  display: flex
  justify-content: flex-start
  gap: 18px
  width: calc(var(--min-page-width) + 40px)
  margin: 0 auto
  .header-right
    .header-right-top
      display: flex
      align-items: center
      gap: 22px
      font-size: 15px
      padding: 18px 0 6px
      .est-timing
        white-space: nowrap
        color: #888
      .ele-custom-link-wrap ul
        display: flex
        li
          position: relative
          + li::after
            content: ''
            display: block
            width: 1px
            height: 90%
            background-color: #888
            position: absolute
            top: 55%
            left: 0
            transform: translateY(-50%)
        a
          white-space: nowrap
          color: #888
          padding: 0 6px
          &:hover
            color: #0E77FF

// logo
.ele-logo-wrap
  display: block
  width: 200px
  height: 100px

// mainnav
.mainnav-wrap
  .ele-navbar
    display: flex
    align-items: center
    ul
      display: flex
    .ele-navbar-link-wrap
      a
        display: block
        white-space: nowrap
        text-align: center
        min-width: 80px
        font-size: 18px
        color: #F5F5F5
        border-bottom: 3px solid transparent
        padding: 16px 20px
        &:hover
          color: #0E77FF
        &.active
          color: #0E77FF
          border-bottom-color: #0E77FF
      .ele-subnav
        display: none
        position: absolute
  .ele-morenav
    cursor: pointer
    width: 15px
    height: 18px
    color: #0e77ff
    padding: 0 20px
    .ele-morenav-link-wrap
      display: none
      position: absolute


// lang
.lang-wrap
  .ele-lang-wrap
    display: flex
    gap: 8px
    position: relative
    top: 2px
    .ele-lang-option
      width: 22px
      height: 22px
      background-image: url(../image/not-use/lang_circle_b.png)
      cursor: pointer
      $langs: zh-tw, zh-cn, en
      @for $i from 1 through length($langs)
        $lang: nth($langs, $i)
        $position: -40px * ($i - 1)
        &[data-title="#{$lang}"]
          background-position: 0 #{$position}

// form
.login-wrap
  form
    display: flex
    align-items: center
  .login-left
    display: flex
    gap: 10px
  .ele-login-unit
    display: flex
    align-items: center
    width: 180px
    height: 35px
    font-size: 13px
    border-radius: 5px
    background-color: #434343
    border: 1px solid transparent
    padding-left: 10px
    position: relative
    .ele-login-placeholder
      font-size: 13px
      color: #B0B4B3
      position: absolute
      top: 50%
      left: 10px
      transform: translateY(-50%)
      z-index: 3
      pointer-events: none
      transition: opacity 0.3s ease, visibility 0.3s ease
      opacity: 1
      visibility: visible
    .ele-login-input
      width: 100%
      height: 100%
      color: #fff
      border: 0
      background-color: transparent
      position: relative
      z-index: 1
    .ele-acc-unicod
      margin-right: 10px
    .ele-forget-pw
      margin: 0 10px
      svg
        width: 20px
        height: 20px
        color: #0E77FF
    .ele-show-password
      svg
        width: 18px
        height: 18px
        color: #B0B4B3
  .ele-login-submit,
  .ele-join-btn
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    color: #fff
    background-color: #2C88FF
    border-radius: 30px
    border: 0
    cursor: pointer
    transition: .3s background-color
    &:hover
      background-color: #0E77FF
  .ele-join-btn
    background-color: #0EACFF

.news-wrap
  display: flex
  align-items: center
  gap: 10px
  .news-title
    font-size: 18px
    font-weight: bold
    color: #0E77FF
  .news-item
    .ele-msgnews
      .ele-msgnews-link
        font-size: 15px
        color: #888


// first
.first-section-wrap
  .section-wrap
    width: var(--min-page-width)
    margin: 0 auto

.section1
  background-color: #000
  padding: 52px 0 30px
  .section-wrap
    display: flex
    justify-content: space-between

.section2
  background-color: #212224
  padding: 38px 0 42px

.section3
  background-color: #000
  padding: 33px 0 51px

.section4
  background-color: #212224
  padding: 45px 0 35px


.first-top-wrap
  .slider-wrap
    display: flex
    justify-content: center
    align-items: center
    gap: 26px
    padding-bottom: 24px
  .first-promotion-warp
    .first-promotion-promotion
      display: block
      + .first-promotion-promotion
        margin-top: 26px

.first-hotgame-warp
  flex: 0 0 363px
  overflow: hidden
  position: relative
  .hotgame-title
    font-size: 21px
    color: #F5F5F5
    padding-bottom: 18px
    > span
      font-size: 16px
      color: #888
      padding-left: 6px
  .hotgame-warp
    display: flex
    flex-wrap: wrap
    gap: 4px
    width: calc((363px* 2) + 4px)
  .hotgame-item-warp
    display: flex
    flex-direction: column
    gap: 4px
    flex: 0 0 363px
  .hotgame-control
    display: flex
    justify-content: center
    gap: 6px
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    .control-btn
      display: block
      width: 8px
      height: 8px
      background-color: #212224
      border-radius: 50%
      &.active
        background-color: #0E77FF
  .hotgame-item
    display: grid
    grid-template-columns: 52px 52px 1fr auto
    align-items: center
    height: 48px
    font-size: 13px
    background-color: #212224
    border-radius: 10px
    padding-right: 10px
    .hotgame-rank
      text-align: center
      color: #FEBA0D
    .hotgame-name
      color: #B0B4B3
      .hotgame-name-top
        padding-bottom: 2px
    .hotgame-number
      display: flex
      align-items: center
      color: #F5F5F5
      svg
        margin-right: 6px

.first-casino-wrap
  .casino-tab-wrap
    display: flex
    justify-content: flex-end
    gap: 18px
    margin-bottom: 25px
    .tab
      display: flex
      justify-content: center
      align-items: center
      width: 120px
      height: 40px
      color: #fff
      background-color: #434343
      border: 1px solid #434343
      border-radius: 40px
      cursor: pointer
      &:hover, &.active
        color: #0E77FF
        background-color: #212223
        border-color: #0E77FF
  .casino-wrap
    display: flex
    justify-content: space-between
    .casino-item
      position: relative
      &:hover
        .item-img
          &::after
            opacity: 1
          .item-btn
            bottom: 50%
            opacity: 1
    .item-img
      width: 146px
      height: 136px
      position: relative
      border-radius: 10px
      overflow: hidden
      > img
        width: 100%
        height: 100%
        object-fit: cover
      &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgb(0 0 0 / 50%)
        position: absolute
        top: 0
        left: 0
        opacity: 0
      .item-btn
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 35px
        color: #fff
        background-color: #0E77FF
        border: 0
        border-radius: 35px
        position: absolute
        bottom: 45%
        left: 50%
        transform: translate3d(-50%, 50%, 0)
        z-index: 2
        opacity: 0
        transition: .5s transform, .4s bottom
    .item-name
      display: flex
      justify-content: space-between
      font-size: 15px
      color: #F5F5F5
      padding-top: 14px
      .hot
        content: 'HOT'
        font-size: 13px
        background-color: #D21927
        border-radius: 3px
        padding: 1px 6px
    .item-platform
      font-size: 13px
      color: #888
      padding-top: 4px

.first-live-wrap
  .live-wrap
    display: flex
    align-items: flex-end
    justify-content: center
    gap: 16px
    .live-item
      display: block
      position: relative
      &:hover
        .item-btn
          bottom: 20%
          opacity: 1
        &::after
          content: ''
          display: block
          width: 100%
          height: 100%
          background-color: rgb(0 0 0 / 50%)
          border-radius: 24px
          position: absolute
          top: 0
          left: 0
      .item-text
        text-align: center
        position: absolute
        top: 18px
        left: 50%
        transform: translateX(-50%)
        .title
          white-space: nowrap
          font-weight: bold
          font-size: 24px
          letter-spacing: 1px
          color: #fff
          &::after
            content: ''
            display: block
            width: 40px
            height: 2px
            background-color: var(--color-first-live-line)
            margin: 8px auto 0
        .description
          white-space: nowrap
          line-height: 1.5
          font-size: 13px
          color: #fff
          padding-top: 12px
      .item-btn
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 35px
        color: #fff
        background-color: #0E77FF
        border: 0
        border-radius: 35px
        position: absolute
        bottom: 15%
        left: 50%
        transform: translate3d(-50%, 0, 0)
        z-index: 2
        opacity: 0
        transition: .5s transform, .4s bottom
      &:nth-child(1)
        &:hover
          &::after
            display: none
          .item-btn
            bottom: 12%
        .item-btn
          width: 120px
          height: 40px
          font-size: 15px
          background-color: #C3101C
          left: 72%
          bottom: 10%
          opacity: 1
        .item-text
          width: 286px
          top: 115px
          left: 72%
          .description
            white-space: inherit
            text-align: left
          .text-red
            color: #FF0011
            padding-top: 20px